accept xnu_accept
access xnu_access
atoi xnu_atoi
backtrace xnu_backtrace
exit xnu_exit
fgetxattr xnu_fgetxattr
flistxattr xnu_flistxattr
fork xnu_fork
fstatfs xnu_fstatfs
fstatfs64 xnu_fstatfs64
ftruncate xnu_ftruncate
getgroups xnu_getgroups
getitimer xnu_getitimer
getpeername xnu_getpeername
getpid xnu_getpid
getrlimit xnu_getrlimit
getrusage xnu_getrusage
getsockname xnu_getsockname
getsockopt xnu_getsockopt
gettimeofday xnu_gettimeofday
getxattr xnu_getxattr
initgroups xnu_initgroups
ioctl xnu_ioctl
listxattr xnu_listxattr
log xnu_log
lseek xnu_lseek
lstat xnu_lstat
lstat64 xnu_lstat64
memchr xnu_memchr
mincore xnu_mincore
mkdir xnu_mkdir
mlock xnu_mlock
mlockall xnu_mlockall
mmap xnu_mmap
mprotect xnu_mprotect
msgrcv xnu_msgrcv
msgsnd xnu_msgsnd
munlock xnu_munlock
munlockall xnu_munlockall
munmap xnu_munmap
open xnu_open
pipe xnu_pipe
poll xnu_poll
posix_spawn xnu_posix_spawn
pread xnu_pread
ptrace xnu_ptrace
pwrite xnu_pwrite
qsort xnu_qsort
read xnu_read
readlink xnu_readlink
readlinkat xnu_readlinkat
readv xnu_readv
recvfrom xnu_recvfrom
recvmsg xnu_recvmsg
sem_open xnu_sem_open
sem_post xnu_sem_post
sem_trywait xnu_sem_trywait
sem_unlink xnu_sem_unlink
sem_wait xnu_sem_wait
sendmsg xnu_sendmsg
sendto xnu_sendto
setitimer xnu_setitimer
setrlimit xnu_setrlimit
shm_open xnu_shm_open
shm_unlink xnu_shm_unlink
shmctl xnu_shmctl
sigaction xnu_sigaction
sigaltstack xnu_sigaltstack
sigpending xnu_sigpending
sigprocmask xnu_sigprocmask
sleep xnu_sleep
snprintf xnu_snprintf
sprintf xnu_sprintf
stat xnu_stat
stat64 xnu_stat64
statfs xnu_statfs
statfs64 xnu_statfs64
vsnprintf xnu_vsnprintf
vsprintf xnu_vsprintf
wait4 xnu_wait4
waitid xnu_waitid
write xnu_write
writev xnu_writev
zalloc xnu_zalloc
zfree xnu_zfree
_memcpy memcpy
_memset memset
_strncpy strncpy
